{
  "name": "basecamp-mini",
  "version": "0.1.0",
  "main": "dist/main.js",
  "dependencies": {
    "axios": "^0.16.2",
    "bulma": "^0.5.1",
    "lodash.find": "^4.6.0",
    "menubar": "^5.2.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.6",
    "@types/redux": "^3.6.0",
    "awesome-typescript-loader": "^3.2.3",
    "dotenv": "^4.0.0",
    "electron": "^1.7.5",
    "electron-oauth2-basecamp": "^0.1.1",
    "electron-packager": "^9.0.0",
    "electron-prebuilt": "^1.4.13",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.5.2",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "dev": "tsc && webpack && electron . --enable-logging",
    "build": "tsc && webpack && electron-packager . BasecampMini"
  }
}
